plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.13"
}

application {
    // Specify the fully qualified main class
    mainClass = 'Overview.PatientMonitorApp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral() // Add Maven repository for any additional dependencies
}

dependencies {
    // Add other dependencies (e.g., testing frameworks) if needed
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

}

run {
    // Tell Gradle to use JDK 8’s built-in JavaFX libraries
    jvmArgs = [
            "-Djava.library.path=${System.properties['java.home']}/bin"
    ]
}

javafx {
    version = "21.0.2"
}

