# Shallowmind

./: .gitignore  Classdiagram.puml  Main.py  Patient.py  README.md  build.gradle  patients.db  settings.gradle
backend/: build.gradle  settings.gradle
backend/java/: AlertSystem.java  DatabaseLookup.java  Main.java  Patient.java  exportToPdf.java
backend/java/backend/: Patient.java
frontend/: build.gradle
frontend/src/: build.gradle  settings.gradle
frontend/src/main/java/: AlertsPanel.java  NavigationPane.java  PatientMonitorApp.java  PatientsPanel.java  StatusPanel.java  UpperPanel.java
frontend/src/main/java/Overview/: AlertsPanel.java  PatientBox.java  PatientMonitorApp.java  PatientsPanel.java  StatusPanel.java  UpperPanel.java
frontend/wrapper/: gradle-wrapper.properties
src/main/: patients.db  patients_long.db  patients_long_1hr.db
src/main/java/: EditHomeMenu.java  PatientEditor.java
src/main/java/Details/: PatientProfile.java
src/main/java/backend/: AlertSystem.java  CurrentTime.java  DatabaseLookup.java  Main.java  Patient.java  exportToPdf.java
src/main/java/view/: Home.java
src/main/java/view/dashboard/: AlertsPanel.java  LiveMonitor.java  PatientBox.java  PatientMonitorApp.java  PatientsPanel.java  StatusPanel.java  UpperBox.java  UpperPanel.java
src/main/java/view/dashboard/details/: PatientProfile.java
src/main/java/view/details/: PatientProfile.java
src/main/java/view/editMenu/: BasePatientForm.java  EditHomeMenu.java  PatientAdder.java  PatientDeleter.java  PatientEditor.java  PatientForm.java
src/main/java/view/utils/: WindowDimensions.java
src/test/java/backend/: AlertSystemTest.java  CurrentTimeTest.java  DatabaseLookupTest.java  ExportToPdfTest.java  PatientTest.java
src/test/java/view/: HomeTest.java
src/test/java/view/dashboard/: AlertsPanelTest.java  LiveMonitorTest.java  PatientBoxTest.java  PatientsPanelTest.java  StatusPanelTest.java  UpperBoxTest.java  UpperPanelTest.java
src/test/java/view/editMenu/: PatientEditorTest.java
